debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=1a2b
spring.social.twitter.app-secret=222
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=us
security.user.name=root
security.user.password=LBCatch

#file upload
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.jpg
#SSL configuration
#server.port=8443
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=password
#server.ssl.key-password=password2