debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=1a2b
spring.social.twitter.app-secret=222
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=cn
security.user.name=root
security.user.password=LBCatch

#SSL configuration
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=password
server.ssl.key-password=password2